<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  This is our one standard application action (creating a new note). -->
    <item android:id="@+id/menu_add"
          android:icon="@drawable/ic_menu_compose"
          android:title="@string/menu_add"
          android:alphabeticShortcut='a'
          android:showAsAction="always" />

    <!-- 新增：按分类查看 -->
    <item android:id="@+id/menu_filter_category"
        android:title="@string/menu_filter_category"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item android:id="@+id/menu_paste"
        android:title="@string/menu_paste"
        android:icon="@android:drawable/ic_menu_set_as" />
</menu>